<!DOCTYPE html>
<html>

<head>
    <title>Srinivas Reddy</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="description" content="Portfolio webspace of Srinivas | Srinivas Reddy | A computer science enthusiast and passionate engineer, involved in software deployment.">
    <meta name="keywords" content="Srinivas, Srinivas, Reddy, engineer, developer, programmer, Cloud, software, web, machine learninng, github, open source, template, kubernetes, gitam university, c++, python, docker, project,">
    <meta name="author" content="Srinivas, srinivasreddy.aiops@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="subject" content="Srinivas | A AIOps Engineer">
    <meta name="copyright" content="Srinivas">
    <meta name="language" content="en-US">
    <meta name="robots" content="index,follow" />
    <meta name="topic" content="Srinivas | A AIOps Engineer">
    <meta name="summary" content="This website ">
    <meta name="Classification" content="Portfolio">
    <meta name="designer" content="Srinivas Reddy">
    <meta name="copyright" content="Srinivas Reddy">
    <meta name="reply-to" content="srinivasreddy.aiops@gmail.com">
    <meta name="owner" content="Srinivas Reddy">
    <meta name="url" content="https://srinivasreddy-aiops.github.io">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Srinivas_aiops" />
    <meta name="twitter:title" content="Srinivas Reddy | A Software Engineer" />
    <meta name="twitter:description" content="Portfolio webspace of Srinivas | Srinivas Reddy | A computer science enthusiast and passionate engineer, involved in software deployment." />
    <meta name="twitter:creator" content="@Srinivas_aiops" />
    <meta name="twitter:image:src" content="http://srinivasreddy-aiops.github.io/img/profilePic.jpg" />
    <meta name="twitter:domain" content="Srinivas.me" />

    <meta name="og:title" content="Srinivas | A Software Engineer" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://srinivasreddy-aiops.github.io" />
    <meta name="og:image" content="http://ia.media-imdb.com/rock.jpg" />
    <meta name="og:site_name" content="Srinivas | A Software Engineer" />
    <meta name="og:description" content="Portfolio webspace of Srinivas | Srinivas Reddy | A computer science enthusiast and passionate engineer, involved in software deployment." />
    <meta name="og:email" content="srinivasreddy.aiops@gmail.com" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144249374-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144249374-1');
    </script>

    <link rel="shortcut icon" type="image/png" href="/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lekton" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/sweetalert.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="tabs" class="row">
        <div id="tabs-links" class="col m8 offset-m2 s12">
            <span><a href="#content">Home</a> | </span>
            <span><a href="#experience">Experience</a> | </span>
            <span><a href="#education">Education</a> | </span>
            <span><a href="#skills">Tools</a> | </span>
            <span><a href="#projects">Projects</a></span>
        </div>
    </div>
    <div id="content" class="row">
        <div class="col m8 offset-m2 s12">
            <div id="home" class="row page">
                <div class="row">
                    <h1 id="name" class="center-align"></h1>
                </div>
                <!-- <div id="image" class="row"><img class="circle center-align" src="" alt="profile-image"></div> -->
                <div id="contact" class="row"></div>
                <div id="summary" class="row content-text "></div>
                <!-- <div id="helloText" class="row content-text "></div> -->
                <!-- <div id="hello" class="info row">
                        <div id="believe" class="col m6 s12 "></div>
                        <div id="likes" class="col title m6 s12"></div>
                    </div> -->
            </div>
            <hr />
            <div id="experience" class="row page"></div>
            <hr />
            <div id="skills" class="row page"></div>
            <hr />
            <div id="education" class="row page"></div>
            <hr />
            <div id="projects" class="row page"></div>
            <hr />
            <!-- Please support by not removing this section-->
            <div id="SrinivasSays" class="row page"></div>
        </div>
    </div>
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
</body>
<script src="js/index.js"></script>

</html>